

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}




/* CSS CODIGO BOOTSTRAP GIRO */
body {
  font-family: "Lato", sans-serif;
}



.main-head{
  height: 150px;
  background: #FFF

 
}

.sidenav {
  height: 100%;
  overflow-x: hidden;
  padding-top: 20px;
}

/* ALTEREI */
.main-login {
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
  .login-form{
      margin-top: 10%;
  }

  .register-form{
      margin-top: 10%;
  }
}

@media screen and (min-width: 768px){
  .main{
      margin-left: 40%; 
  }

  .sidenav{
    
      width: 40%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
  }

  .login-form{
      margin-top: 80%;
  }

  .register-form{
      margin-top: 20%;
  }
}


.login-main-text{
  margin-top: 20%;
  padding: 60px;
  color: white
}

.login-main-text h2{
  font-weight: 300;
}

.btn-black{
  
  color: #fff;
}


.card {
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.23);
  background-color: #FFFFFF;
  margin-bottom: 20px;
  position: relative;
   /* max-width: 320px;  */
  margin-left: auto;
  margin-right: auto;
}
.card .title,
.card .stats,
.card .category,
.card .description,
.card .social-line,
.card .actions,
.card .content,
.card .footer,
.card small,


.card.card-with-border .content {
  padding: 15px 15px 25px 15px;
}
.card.card-with-border .footer {
  padding-bottom: 25px;
}
 .card.card-with-border:after {
  position: absolute;
  display: block;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  content: "";
  top: 5px;
  left: 5px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  z-index: 1;
  border-radius: 5px;
} 

.card .header {
  position: relative;
  border-radius: 6px 6px 0 0;
  height: 200px;
  z-index: 3;
}
.card .header img {
  opacity: 0;
  filter: alpha(opacity=0);
  display: none;
}
.card .header .category {
  padding: 15px;
}

.page-description-footer {
  align-items: center;
}

.image-card {
  width: 100%;
  position: relative;
} 

/* CSS ROTATIVE */
body #root  .card-container {
  height: 400px;
  margin: 0;
  padding: 0;
  top: 20px;
  width: 400px;
  margin-left: 35%;
  margin-right: 35%;
  position: relative;
  transform-style: preserve-3d;
  box-sizing: border-box;
  align: space-between
}
body #root .card-container.flipped .front {
  transform: rotateY(180deg);
}
body #root .card-container.flipped .back {
  transform: rotateY(0deg);
}
body #root .card-container .front, body #root .card-container .back {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: block;
  background: #f8f6ea;
  box-shadow: 10px 10px 5px #5f4d63;
  padding: 0px;
  position: absolute;
  border-radius: 10px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: -webkit-transform ease 500ms;
  transition: transform ease 500ms;
}
body #root .card-container .front {
  z-index: 2;
  transform: rotateY(0deg);
 /* front tile styles go here! */
}
body #root .card-container .back {
  background: #f8f6ea;
  transform: rotateY(-180deg);
  padding: 0px;
  font-size: 20px;
 /* back tile styles go here! */
}
body #root  .card-container .image-container {
  position: relative;
}

.card-image {
  width: 400px;
  height:400px;
  border-radius: 10px;
}

body #root .card-container {
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
}
body #root .card-container .blog-post {
  height: 100%;
}

body #root .card-container .main-area .blog-post .blog-content {
  height: 90%;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


